# MongoDB Connection URI
# MONGO_URI=mongodb+srv://itsshubhamks:u4j9bIfuhoocmKsG@expensedb.hlsir.mongodb.net/expenseDB?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/expenseDB

# Any other environment variables
PORT=5000
JWT_SECRET=your_jwt_secret
